<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>
<style>
    .tablecss {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    .tablecss td,
    .tablecss th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    .tablecss tr:nth-child(odd) {
        background-color: #f2f2f2;
    }

    .tablecss tr:hover {
        background-color: #ddd;
    }

    .tablecss th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: lavender;
        color: black;
        font-weight: bold;
    }
</style>

<body onload="loadbookings()">
    <center>
        <h3>View Bookings</h3>
        <table id="viewbookings" class="tablecss" style="width: 1000px;"></table>
    </center>
</body>

</html>
<script>
    function performAjax(httpMethod, url, params) {
        const myPromise = new Promise((resolve, reject) => {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    resolve(this.responseText);
                }
                if (this.status == 500) {
                    reject({ error: true, message: "ServerError" });
                }
                if (this.status == 404) {
                    reject({ error: true, message: "Resource not found" });
                }
            };
            xhttp.open(httpMethod, url, true);
            xhttp.setRequestHeader("Content-Type", "application/json");
            params ? xhttp.send(params) : xhttp.send();
        });
        return myPromise;
    }

    function loadbookings() {
      const getBookingPromise = performAjax("GET", `http://localhost:5599/User/viewalluserbookings`);
      getBookingPromise
        .then((bookingData) => {
          console.table(bookingData);
          Showbooking(bookingData);
        })
        .catch(err => {
          alert(err.message);
        })
    }

    function Showbooking(TourssData) {
      const data = JSON.parse(TourssData);
      let tableRows = ``;
      const tableHeaders = `<tr><th>Sno</th><th>Date</th><th>TourName</th><th>Source</th><th>Destination</th><th>Desciption</th><th>Price</th><th>Seats</th><th>Totalamount</th><th>Dateofjourney</th></tr>`;
      if (data.length > 0) {
        data.map((tour, index) => {
          tableRows += `<tr><td>${index + 1}</td><td>${tour.date}</td><td>${tour.tourname}</td><td>${tour.source}</td><td>${tour.destination}</td><td>${tour.desciption}</td><td>${tour.price}</td><td>${tour.noofdays}</td><td>${tour.totalamount}</td><td>${tour.dateofjourney}</td></tr>`;
        });
        const tabledata = `<table class="table table-striped" border=1>${tableHeaders}${tableRows}</table>`;
        document.getElementById("viewbookings").innerHTML = tabledata;
      }
      else {
        tableRows = `<tr><td colspan="10" align="center">No Data Found</td></tr>`;
        const tabledata = `<table class="table table-striped" border=1>${tableHeaders}${tableRows}</table>`;
        document.getElementById("viewbookings").innerHTML = tabledata;
      }
    }

    



</script>